# RemoteExecutionServiceRepo

./: .gitignore
RemoteExecutorSln/: RemoteExecutorSln.sln
RemoteExecutorSln/Api.UnitTests/: RemoteExecutorGateWayApi.UnitTests.csproj
RemoteExecutorSln/Api.UnitTests/Controllers/: ExecutorControllerTests.cs
RemoteExecutorSln/Api.UnitTests/Helpers/: MockHttpMessageHandler.cs
RemoteExecutorSln/Api.UnitTests/Services/: HttpExecutorServiceTests.cs  OrchestratorServiceTests.cs
RemoteExecutorSln/HttpOutBoundApi/: Dockerfile  HttpOutBoundApi.http  Program.cs  WeatherForecast.cs
RemoteExecutorSln/HttpOutBoundApi/Controllers/: WeatherForecastController.cs
RemoteExecutorSln/HttpOutBoundApi/Properties/: launchSettings.json
RemoteExecutorSln/PowerShellExecutorApi/: Dockerfile  PowerShellExecutorApi.http  Program.cs  WeatherForecast.cs
RemoteExecutorSln/PowerShellExecutorApi/Controllers/: WeatherForecastController.cs
RemoteExecutorSln/PowerShellExecutorApi/Properties/: launchSettings.json
RemoteExecutorSln/RemoteExecutorApi/: Dockerfile  Program.cs  RemoteExecutorApi.http  RemoteExecutorGateWayApi.csproj
RemoteExecutorSln/RemoteExecutorApi/Commands/: CommandFactory.cs  HttpRequestCommand.cs  HttpRequestCommandHandler.cs  ICommandFactory.cs  PowershellRequestCommand.cs  PowershellRequestCommandHandler.cs
RemoteExecutorSln/RemoteExecutorApi/Controllers/: ExecutorController.cs  ExecutorJsonRequest.cs
RemoteExecutorSln/RemoteExecutorApi/Enums/: ExecutionTypeEnum.cs
RemoteExecutorSln/RemoteExecutorApi/MiddleWares/: InfrastructureServiceExtensions.cs
RemoteExecutorSln/RemoteExecutorApi/Properties/: launchSettings.json
RemoteExecutorSln/RemoteExecutorApi/Services/: HttpExecutorService.cs  IHttpExecutorService.cs  IOrchestratorService.cs  IPowershellExecutorService.cs  OrchestratorService.cs  PowershellExecutorService.cs
RemoteExecutorSln/RemoteExecutorApi/Validators/: ExecutorJsonRequestValidator.cs  HttpRequestValidator.cs  PowershellRequestValidator.cs
RemoteExecutorSln/RemoteExecutorApi/ViewModels/Requests/: ExecutorRequest.cs  ExecutorRequestPolicy.cs  HttpExecutorRequest.cs  HttpRequestBody.cs  PowerShellExecutorRequest.cs  PowerShellRequestBody.cs
RemoteExecutorSln/RemoteExecutorApi/ViewModels/Responses/: Attempt.cs  AttemptSummary.cs  ExecutorResponse.cs
